quarkus.http.port=9000
quarkus.tls.trust-all=true
quarkus.rest-client.pet-api.url=https://petstore.swagger.io/v2
#quarkus.rest-client.pet-api.url=http://localhost:9082
quarkus.rest-client.pet-api.scope=javax.inject.Singleton
#quarkus.rest-client.proxy-address=localhost:10809
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG